C:\Users\maous\Desktop\UTS\No. 1\bin\Debug\net6.0\No. 1.exe
C:\Users\maous\Desktop\UTS\No. 1\bin\Debug\net6.0\No. 1.deps.json
C:\Users\maous\Desktop\UTS\No. 1\bin\Debug\net6.0\No. 1.runtimeconfig.json
C:\Users\maous\Desktop\UTS\No. 1\bin\Debug\net6.0\No. 1.dll
C:\Users\maous\Desktop\UTS\No. 1\bin\Debug\net6.0\No. 1.pdb
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.csproj.AssemblyReference.cache
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.AssemblyInfoInputs.cache
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.AssemblyInfo.cs
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.csproj.CoreCompileInputs.cache
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.dll
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\refint\No. 1.dll
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.pdb
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\No. 1.genruntimeconfig.cache
C:\Users\maous\Desktop\UTS\No. 1\obj\Debug\net6.0\ref\No. 1.dll
