C:\Users\maous\Desktop\UTS\No. 3\bin\Debug\net6.0\No. 3.exe
C:\Users\maous\Desktop\UTS\No. 3\bin\Debug\net6.0\No. 3.deps.json
C:\Users\maous\Desktop\UTS\No. 3\bin\Debug\net6.0\No. 3.runtimeconfig.json
C:\Users\maous\Desktop\UTS\No. 3\bin\Debug\net6.0\No. 3.dll
C:\Users\maous\Desktop\UTS\No. 3\bin\Debug\net6.0\No. 3.pdb
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.csproj.AssemblyReference.cache
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.AssemblyInfoInputs.cache
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.AssemblyInfo.cs
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.csproj.CoreCompileInputs.cache
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.dll
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\refint\No. 3.dll
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.pdb
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\No. 3.genruntimeconfig.cache
C:\Users\maous\Desktop\UTS\No. 3\obj\Debug\net6.0\ref\No. 3.dll
