C:\Users\maous\Desktop\UTS\No. 5\bin\Debug\net6.0\No. 5.exe
C:\Users\maous\Desktop\UTS\No. 5\bin\Debug\net6.0\No. 5.deps.json
C:\Users\maous\Desktop\UTS\No. 5\bin\Debug\net6.0\No. 5.runtimeconfig.json
C:\Users\maous\Desktop\UTS\No. 5\bin\Debug\net6.0\No. 5.dll
C:\Users\maous\Desktop\UTS\No. 5\bin\Debug\net6.0\No. 5.pdb
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.csproj.AssemblyReference.cache
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.AssemblyInfoInputs.cache
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.AssemblyInfo.cs
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.csproj.CoreCompileInputs.cache
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.dll
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\refint\No. 5.dll
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.pdb
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\No. 5.genruntimeconfig.cache
C:\Users\maous\Desktop\UTS\No. 5\obj\Debug\net6.0\ref\No. 5.dll
C:\Users\maous\Desktop\No. 5\bin\Debug\net6.0\No. 5.exe
C:\Users\maous\Desktop\No. 5\bin\Debug\net6.0\No. 5.deps.json
C:\Users\maous\Desktop\No. 5\bin\Debug\net6.0\No. 5.runtimeconfig.json
C:\Users\maous\Desktop\No. 5\bin\Debug\net6.0\No. 5.dll
C:\Users\maous\Desktop\No. 5\bin\Debug\net6.0\No. 5.pdb
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.csproj.AssemblyReference.cache
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.AssemblyInfoInputs.cache
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.AssemblyInfo.cs
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.csproj.CoreCompileInputs.cache
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.dll
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\refint\No. 5.dll
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.pdb
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\No. 5.genruntimeconfig.cache
C:\Users\maous\Desktop\No. 5\obj\Debug\net6.0\ref\No. 5.dll
